# APP-Nativo_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappeventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappeventos/: MainActivity.kt
app/src/main/java/com/example/myappeventos/call/screen/: CallScreen.kt
app/src/main/java/com/example/myappeventos/data/: CallEventsData.kt  CallPost.kt
app/src/main/java/com/example/myappeventos/event/: CallDialog.kt  EventAdress.kt  EventDescFragment.kt  EventsActivity.kt  EventsAdapter.kt  EventsFragment.kt  ImagemLoader.kt
app/src/main/java/com/example/myappeventos/interfaces/: ApiCalls.kt  ApiRequest.kt
app/src/main/java/com/example/myappeventos/webclient/: WebClient.kt
app/src/main/res/drawable/: bg_app.xml  bg_round.xml  radius.xml
app/src/main/res/layout/: activity_events.xml  activity_events_list.xml  custom_dialog.xml  fragment_events.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myappeventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
